
/*primary colors*/
@Pale-blue: hsl(225, 100%, 94%)
@Bright-blue: hsl(245, 75%, 52%)

/*second colors*/

@Very-pale-blue: hsl(225, 100%, 98%)
@Desaturated-blue: hsl(224, 23%, 55%)
@Dark-blue: hsl(223, 47%, 23%)

*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

html,body {
    width: 100%;
}

    main {
        background-image: url(/images/pattern-background-desktop.svg)
        display: flex;
        justify-content: center;
        align-content: center;
        border-radius: 5%;
    }